{
	"name": "drag-select-marker",
	"version": "1.0.0",
	"description": "Mark areas on HTML elements using drag select.",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack-dev-server --config ./webpack.config.dev.js",
		"build": "webpack --config ./webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shibisuriya/drag-select-marker.git"
	},
	"keywords": [
		"drag-select",
		"marker",
		"mark",
		"areas",
		"facebook-tag",
		"google-docs-comments",
		"vercel-preview"
	],
	"author": "Shibi Suriya P",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/shibisuriya/drag-select-marker/issues"
	},
	"homepage": "https://github.com/shibisuriya/drag-select-marker#readme",
	"devDependencies": {
		"@babel/preset-env": "^7.22.6",
		"babel-loader": "^9.1.2",
		"css-loader": "^6.8.1",
		"html-webpack-plugin": "^5.5.3",
		"style-loader": "^3.3.3",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"@babel/core": "^7.22.6"
	}
}
