{
  "name": "simple-image-annotator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shibisuriya/simple-image-annotator.git",
  "author": "Shibi Suriya <shibi@kissflow.com>",
  "license": "MIT",
    "private": true,
  "scripts": {
    "dev:core": "lerna run dev --scope=@simple-image-annotator/core",
    "build:core": "lerna run build --scope=@simple-image-annotator/core",
    "dev:docs": "lerna run dev --scope=@simple-image-annotator/docs",
    "build:docs": "lerna run build --scope=@simple-image-annotator/docs",
    "dev:react": "lerna run dev --scope=@simple-image-annotator/react",
    "build:react": "lerna run build --scope=@simple-image-annotator/react",
    "cleanup": "node ./scripts/cleanup.js"
  },
    "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.5"
  }
}
